{
  "name": "levels-bar-carta",
  "version": "1.0.0",
  "description": "Carta digital de Levels Bar con panel de administracion respaldado por Supabase, lista para deployar en Vercel.",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7"
  }
}
